const events_hourly = [
    {
    "date": "2017-01-01T05:00:00.000Z",
    "hour": 1,
    "events": 14
    },
    {
    "date": "2017-01-01T05:00:00.000Z",
    "hour": 4,
    "events": 6
    },
    {
    "date": "2017-01-01T05:00:00.000Z",
    "hour": 7,
    "events": 7
    },
    {
    "date": "2017-01-01T05:00:00.000Z",
    "hour": 14,
    "events": 4
    },
    {
    "date": "2017-01-01T05:00:00.000Z",
    "hour": 22,
    "events": 12
    },
    {
    "date": "2017-01-02T05:00:00.000Z",
    "hour": 6,
    "events": 10
    },
    {
    "date": "2017-01-02T05:00:00.000Z",
    "hour": 8,
    "events": 5
    },
    {
    "date": "2017-01-02T05:00:00.000Z",
    "hour": 11,
    "events": 11
    },
    {
    "date": "2017-01-02T05:00:00.000Z",
    "hour": 14,
    "events": 6
    },
    {
    "date": "2017-01-03T05:00:00.000Z",
    "hour": 0,
    "events": 7
    },
    {
    "date": "2017-01-03T05:00:00.000Z",
    "hour": 8,
    "events": 3
    },
    {
    "date": "2017-01-03T05:00:00.000Z",
    "hour": 11,
    "events": 1
    },
    {
    "date": "2017-01-04T05:00:00.000Z",
    "hour": 0,
    "events": 10
    },
    {
    "date": "2017-01-04T05:00:00.000Z",
    "hour": 5,
    "events": 2
    },
    {
    "date": "2017-01-04T05:00:00.000Z",
    "hour": 14,
    "events": 8
    },
    {
    "date": "2017-01-05T05:00:00.000Z",
    "hour": 20,
    "events": 12
    },
    {
    "date": "2017-01-06T05:00:00.000Z",
    "hour": 1,
    "events": 11
    },
    {
    "date": "2017-01-06T05:00:00.000Z",
    "hour": 6,
    "events": 13
    },
    {
    "date": "2017-01-06T05:00:00.000Z",
    "hour": 9,
    "events": 4
    },
    {
    "date": "2017-01-06T05:00:00.000Z",
    "hour": 11,
    "events": 3
    },
    {
    "date": "2017-01-06T05:00:00.000Z",
    "hour": 12,
    "events": 11
    },
    {
    "date": "2017-01-07T05:00:00.000Z",
    "hour": 1,
    "events": 6
    },
    {
    "date": "2017-01-07T05:00:00.000Z",
    "hour": 3,
    "events": 12
    },
    {
    "date": "2017-01-07T05:00:00.000Z",
    "hour": 12,
    "events": 3
    },
    {
    "date": "2017-01-07T05:00:00.000Z",
    "hour": 19,
    "events": 12
    },
    {
    "date": "2017-01-08T05:00:00.000Z",
    "hour": 5,
    "events": 14
    },
    {
    "date": "2017-01-08T05:00:00.000Z",
    "hour": 11,
    "events": 5
    },
    {
    "date": "2017-01-08T05:00:00.000Z",
    "hour": 13,
    "events": 10
    },
    {
    "date": "2017-01-09T05:00:00.000Z",
    "hour": 0,
    "events": 8
    },
    {
    "date": "2017-01-09T05:00:00.000Z",
    "hour": 3,
    "events": 1
    },
    {
    "date": "2017-01-09T05:00:00.000Z",
    "hour": 5,
    "events": 2
    },
    {
    "date": "2017-01-09T05:00:00.000Z",
    "hour": 8,
    "events": 2
    },
    {
    "date": "2017-01-09T05:00:00.000Z",
    "hour": 11,
    "events": 4
    },
    {
    "date": "2017-01-09T05:00:00.000Z",
    "hour": 19,
    "events": 13
    },
    {
    "date": "2017-01-09T05:00:00.000Z",
    "hour": 23,
    "events": 4
    },
    {
    "date": "2017-01-10T05:00:00.000Z",
    "hour": 9,
    "events": 7
    },
    {
    "date": "2017-01-10T05:00:00.000Z",
    "hour": 11,
    "events": 10
    },
    {
    "date": "2017-01-10T05:00:00.000Z",
    "hour": 22,
    "events": 11
    },
    {
    "date": "2017-01-11T05:00:00.000Z",
    "hour": 2,
    "events": 3
    },
    {
    "date": "2017-01-11T05:00:00.000Z",
    "hour": 6,
    "events": 13
    },
    {
    "date": "2017-01-11T05:00:00.000Z",
    "hour": 10,
    "events": 5
    },
    {
    "date": "2017-01-12T05:00:00.000Z",
    "hour": 9,
    "events": 13
    },
    {
    "date": "2017-01-12T05:00:00.000Z",
    "hour": 13,
    "events": 10
    },
    {
    "date": "2017-01-13T05:00:00.000Z",
    "hour": 2,
    "events": 5
    },
    {
    "date": "2017-01-13T05:00:00.000Z",
    "hour": 7,
    "events": 2
    },
    {
    "date": "2017-01-13T05:00:00.000Z",
    "hour": 10,
    "events": 9
    },
    {
    "date": "2017-01-13T05:00:00.000Z",
    "hour": 14,
    "events": 5
    },
    {
    "date": "2017-01-13T05:00:00.000Z",
    "hour": 19,
    "events": 5
    },
    {
    "date": "2017-01-13T05:00:00.000Z",
    "hour": 21,
    "events": 13
    },
    {
    "date": "2017-01-14T05:00:00.000Z",
    "hour": 2,
    "events": 5
    },
    {
    "date": "2017-01-14T05:00:00.000Z",
    "hour": 7,
    "events": 2
    },
    {
    "date": "2017-01-14T05:00:00.000Z",
    "hour": 8,
    "events": 8
    },
    {
    "date": "2017-01-15T05:00:00.000Z",
    "hour": 5,
    "events": 4
    },
    {
    "date": "2017-01-16T05:00:00.000Z",
    "hour": 1,
    "events": 10
    },
    {
    "date": "2017-01-16T05:00:00.000Z",
    "hour": 11,
    "events": 9
    },
    {
    "date": "2017-01-16T05:00:00.000Z",
    "hour": 19,
    "events": 4
    },
    {
    "date": "2017-01-16T05:00:00.000Z",
    "hour": 20,
    "events": 12
    },
    {
    "date": "2017-01-17T05:00:00.000Z",
    "hour": 3,
    "events": 6
    },
    {
    "date": "2017-01-17T05:00:00.000Z",
    "hour": 17,
    "events": 8
    },
    {
    "date": "2017-01-18T05:00:00.000Z",
    "hour": 0,
    "events": 13
    },
    {
    "date": "2017-01-18T05:00:00.000Z",
    "hour": 3,
    "events": 4
    },
    {
    "date": "2017-01-18T05:00:00.000Z",
    "hour": 5,
    "events": 4
    },
    {
    "date": "2017-01-18T05:00:00.000Z",
    "hour": 13,
    "events": 13
    },
    {
    "date": "2017-01-18T05:00:00.000Z",
    "hour": 19,
    "events": 5
    },
    {
    "date": "2017-01-19T05:00:00.000Z",
    "hour": 0,
    "events": 10
    },
    {
    "date": "2017-01-19T05:00:00.000Z",
    "hour": 1,
    "events": 5
    },
    {
    "date": "2017-01-19T05:00:00.000Z",
    "hour": 5,
    "events": 14
    },
    {
    "date": "2017-01-19T05:00:00.000Z",
    "hour": 7,
    "events": 11
    },
    {
    "date": "2017-01-19T05:00:00.000Z",
    "hour": 8,
    "events": 6
    },
    {
    "date": "2017-01-19T05:00:00.000Z",
    "hour": 22,
    "events": 9
    },
    {
    "date": "2017-01-20T05:00:00.000Z",
    "hour": 4,
    "events": 6
    },
    {
    "date": "2017-01-20T05:00:00.000Z",
    "hour": 8,
    "events": 3
    },
    {
    "date": "2017-01-20T05:00:00.000Z",
    "hour": 14,
    "events": 9
    },
    {
    "date": "2017-01-20T05:00:00.000Z",
    "hour": 15,
    "events": 10
    },
    {
    "date": "2017-01-20T05:00:00.000Z",
    "hour": 17,
    "events": 13
    },
    {
    "date": "2017-01-20T05:00:00.000Z",
    "hour": 18,
    "events": 10
    },
    {
    "date": "2017-01-20T05:00:00.000Z",
    "hour": 20,
    "events": 9
    },
    {
    "date": "2017-01-21T05:00:00.000Z",
    "hour": 4,
    "events": 5
    },
    {
    "date": "2017-01-21T05:00:00.000Z",
    "hour": 12,
    "events": 11
    },
    {
    "date": "2017-01-22T05:00:00.000Z",
    "hour": 4,
    "events": 3
    },
    {
    "date": "2017-01-22T05:00:00.000Z",
    "hour": 7,
    "events": 4
    },
    {
    "date": "2017-01-22T05:00:00.000Z",
    "hour": 14,
    "events": 8
    },
    {
    "date": "2017-01-23T05:00:00.000Z",
    "hour": 10,
    "events": 1
    },
    {
    "date": "2017-01-23T05:00:00.000Z",
    "hour": 17,
    "events": 11
    },
    {
    "date": "2017-01-23T05:00:00.000Z",
    "hour": 18,
    "events": 13
    },
    {
    "date": "2017-01-24T05:00:00.000Z",
    "hour": 2,
    "events": 6
    },
    {
    "date": "2017-01-24T05:00:00.000Z",
    "hour": 7,
    "events": 8
    },
    {
    "date": "2017-01-24T05:00:00.000Z",
    "hour": 8,
    "events": 8
    },
    {
    "date": "2017-01-24T05:00:00.000Z",
    "hour": 9,
    "events": 8
    },
    {
    "date": "2017-01-24T05:00:00.000Z",
    "hour": 16,
    "events": 7
    },
    {
    "date": "2017-01-24T05:00:00.000Z",
    "hour": 20,
    "events": 1
    },
    {
    "date": "2017-01-25T05:00:00.000Z",
    "hour": 0,
    "events": 2
    },
    {
    "date": "2017-01-25T05:00:00.000Z",
    "hour": 2,
    "events": 1
    },
    {
    "date": "2017-01-25T05:00:00.000Z",
    "hour": 6,
    "events": 13
    },
    {
    "date": "2017-01-25T05:00:00.000Z",
    "hour": 9,
    "events": 8
    },
    {
    "date": "2017-01-26T05:00:00.000Z",
    "hour": 1,
    "events": 10
    },
    {
    "date": "2017-01-26T05:00:00.000Z",
    "hour": 3,
    "events": 10
    },
    {
    "date": "2017-01-26T05:00:00.000Z",
    "hour": 11,
    "events": 7
    },
    {
    "date": "2017-01-26T05:00:00.000Z",
    "hour": 12,
    "events": 11
    },
    {
    "date": "2017-01-26T05:00:00.000Z",
    "hour": 14,
    "events": 13
    },
    {
    "date": "2017-01-26T05:00:00.000Z",
    "hour": 19,
    "events": 5
    },
    {
    "date": "2017-01-26T05:00:00.000Z",
    "hour": 22,
    "events": 5
    },
    {
    "date": "2017-01-27T05:00:00.000Z",
    "hour": 20,
    "events": 5
    },
    {
    "date": "2017-01-27T05:00:00.000Z",
    "hour": 23,
    "events": 5
    },
    {
    "date": "2017-01-28T05:00:00.000Z",
    "hour": 3,
    "events": 12
    },
    {
    "date": "2017-01-28T05:00:00.000Z",
    "hour": 7,
    "events": 12
    },
    {
    "date": "2017-01-28T05:00:00.000Z",
    "hour": 13,
    "events": 3
    },
    {
    "date": "2017-01-28T05:00:00.000Z",
    "hour": 15,
    "events": 2
    },
    {
    "date": "2017-01-28T05:00:00.000Z",
    "hour": 16,
    "events": 10
    },
    {
    "date": "2017-01-28T05:00:00.000Z",
    "hour": 21,
    "events": 5
    },
    {
    "date": "2017-01-29T05:00:00.000Z",
    "hour": 4,
    "events": 12
    },
    {
    "date": "2017-01-29T05:00:00.000Z",
    "hour": 6,
    "events": 12
    },
    {
    "date": "2017-01-29T05:00:00.000Z",
    "hour": 14,
    "events": 14
    },
    {
    "date": "2017-01-29T05:00:00.000Z",
    "hour": 22,
    "events": 4
    },
    {
    "date": "2017-01-30T05:00:00.000Z",
    "hour": 5,
    "events": 6
    },
    {
    "date": "2017-01-30T05:00:00.000Z",
    "hour": 6,
    "events": 14
    },
    {
    "date": "2017-01-30T05:00:00.000Z",
    "hour": 7,
    "events": 7
    },
    {
    "date": "2017-01-30T05:00:00.000Z",
    "hour": 11,
    "events": 7
    },
    {
    "date": "2017-01-30T05:00:00.000Z",
    "hour": 13,
    "events": 7
    },
    {
    "date": "2017-01-30T05:00:00.000Z",
    "hour": 17,
    "events": 5
    },
    {
    "date": "2017-01-31T05:00:00.000Z",
    "hour": 11,
    "events": 14
    },
    {
    "date": "2017-01-31T05:00:00.000Z",
    "hour": 14,
    "events": 2
    },
    {
    "date": "2017-01-31T05:00:00.000Z",
    "hour": 18,
    "events": 14
    },
    {
    "date": "2017-01-31T05:00:00.000Z",
    "hour": 20,
    "events": 9
    },
    {
    "date": "2017-02-01T05:00:00.000Z",
    "hour": 2,
    "events": 5
    },
    {
    "date": "2017-02-01T05:00:00.000Z",
    "hour": 8,
    "events": 7
    },
    {
    "date": "2017-02-01T05:00:00.000Z",
    "hour": 16,
    "events": 13
    },
    {
    "date": "2017-02-02T05:00:00.000Z",
    "hour": 0,
    "events": 9
    },
    {
    "date": "2017-02-02T05:00:00.000Z",
    "hour": 19,
    "events": 10
    },
    {
    "date": "2017-02-02T05:00:00.000Z",
    "hour": 21,
    "events": 8
    },
    {
    "date": "2017-02-03T05:00:00.000Z",
    "hour": 5,
    "events": 13
    },
    {
    "date": "2017-02-03T05:00:00.000Z",
    "hour": 8,
    "events": 13
    },
    {
    "date": "2017-02-03T05:00:00.000Z",
    "hour": 12,
    "events": 9
    },
    {
    "date": "2017-02-03T05:00:00.000Z",
    "hour": 16,
    "events": 12
    },
    {
    "date": "2017-02-04T05:00:00.000Z",
    "hour": 9,
    "events": 11
    },
    {
    "date": "2017-02-04T05:00:00.000Z",
    "hour": 10,
    "events": 6
    },
    {
    "date": "2017-02-04T05:00:00.000Z",
    "hour": 13,
    "events": 12
    },
    {
    "date": "2017-02-04T05:00:00.000Z",
    "hour": 23,
    "events": 8
    },
    {
    "date": "2017-02-05T05:00:00.000Z",
    "hour": 12,
    "events": 10
    },
    {
    "date": "2017-02-05T05:00:00.000Z",
    "hour": 16,
    "events": 2
    },
    {
    "date": "2017-02-05T05:00:00.000Z",
    "hour": 20,
    "events": 6
    },
    {
    "date": "2017-02-05T05:00:00.000Z",
    "hour": 21,
    "events": 3
    },
    {
    "date": "2017-02-06T05:00:00.000Z",
    "hour": 9,
    "events": 4
    },
    {
    "date": "2017-02-06T05:00:00.000Z",
    "hour": 13,
    "events": 14
    },
    {
    "date": "2017-02-06T05:00:00.000Z",
    "hour": 16,
    "events": 7
    },
    {
    "date": "2017-02-06T05:00:00.000Z",
    "hour": 23,
    "events": 2
    },
    {
    "date": "2017-02-07T05:00:00.000Z",
    "hour": 3,
    "events": 3
    },
    {
    "date": "2017-02-07T05:00:00.000Z",
    "hour": 13,
    "events": 1
    },
    {
    "date": "2017-02-07T05:00:00.000Z",
    "hour": 22,
    "events": 10
    },
    {
    "date": "2017-02-08T05:00:00.000Z",
    "hour": 5,
    "events": 4
    },
    {
    "date": "2017-02-08T05:00:00.000Z",
    "hour": 13,
    "events": 4
    },
    {
    "date": "2017-02-08T05:00:00.000Z",
    "hour": 17,
    "events": 9
    },
    {
    "date": "2017-02-08T05:00:00.000Z",
    "hour": 22,
    "events": 13
    },
    {
    "date": "2017-02-08T05:00:00.000Z",
    "hour": 23,
    "events": 4
    },
    {
    "date": "2017-02-09T05:00:00.000Z",
    "hour": 2,
    "events": 13
    },
    {
    "date": "2017-02-09T05:00:00.000Z",
    "hour": 6,
    "events": 4
    },
    {
    "date": "2017-02-09T05:00:00.000Z",
    "hour": 7,
    "events": 5
    },
    {
    "date": "2017-02-09T05:00:00.000Z",
    "hour": 8,
    "events": 3
    },
    {
    "date": "2017-02-09T05:00:00.000Z",
    "hour": 17,
    "events": 2
    },
    {
    "date": "2017-02-09T05:00:00.000Z",
    "hour": 18,
    "events": 14
    },
    {
    "date": "2017-02-09T05:00:00.000Z",
    "hour": 19,
    "events": 2
    },
    {
    "date": "2017-02-09T05:00:00.000Z",
    "hour": 22,
    "events": 11
    },
    {
    "date": "2017-02-10T05:00:00.000Z",
    "hour": 5,
    "events": 8
    },
    {
    "date": "2017-02-10T05:00:00.000Z",
    "hour": 7,
    "events": 5
    },
    {
    "date": "2017-02-10T05:00:00.000Z",
    "hour": 9,
    "events": 1
    },
    {
    "date": "2017-02-10T05:00:00.000Z",
    "hour": 22,
    "events": 13
    },
    {
    "date": "2017-02-11T05:00:00.000Z",
    "hour": 7,
    "events": 5
    },
    {
    "date": "2017-02-11T05:00:00.000Z",
    "hour": 14,
    "events": 4
    }
]

export default events_hourly